@import '../../assets/styles/containers/Variables.scss';

.FullCard {
  border: 1px solid $grey-1;
  border-radius: 1em;
  margin: 1em auto 3em auto;
  width: 80%;

  &__Info {
    background-color: $white-color;
    border-radius: 0.7em;
    box-shadow: 0px 4px 4px rgba(211, 207, 212, 0.4);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    position: relative;

    &__Header {
      align-items: center;
      display: flex;
      margin: 1em;
      justify-content: space-between;

      &--Pic {
        height: 2em;
        margin: 0 1em;
      }

      &--Title {
        display: flex;
        align-items: center;
      }

      .options {
        font-size: 2em;
      }
    }

    &__Name {
      font-weight: bold;
      margin: 1.5em;
      text-transform: uppercase;
    }

    &__Desc {
      margin: 2em;
    }

    &__Img {
      margin: 0 auto;
      position: relative;

      &__Image {
        border-radius: 0.7em;
        max-width: 100%;
        margin: 1em auto;
      }

      .faMars {
        color: $male;
      }

      .faVenus {
        color: $female;
      }

      &__Gender {
        align-items: center;
        background-color: $white-color;
        border-radius: 50%;
        color: $font-color;
        display: flex;
        font-size: 1.5em;
        font-weight: bold;
        flex-direction: column;
        height: 40px;
        justify-content: center;
        position: absolute;
        right: 0.2em;
        top: 1em;
        text-align: center;
        width: 40px;
      }

      &__Size {
        align-items: center;
        background-color: $white-color;
        bottom: 1.5em;
        border-radius: 0.3em;
        color: $font-color;
        display: flex;
        font-weight: bold;
        flex-direction: column;
        font-size: 1em;
        height: 1.5em;
        justify-content: center;
        padding: 0.3em;
        right: 0.2em;
        position: absolute;
      }
    }
  }

  &__Details {
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr;


    &--item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 0.5em;
      padding: 0 2em;

      &-title {
        font-size: 1.5em;
        font-weight: bold;
      }

      &-text {
        padding: 0 1em;
      }
    }

    .small {
      font-size: 1.6em;
    }
  }
}